<!doctype html>
<html>
<head>
  <title>Ophrys Signage - Info Screen</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.5">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
  <!--<link href="/style.css" rel="stylesheet">-->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: subpixel-antialiased;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.3;
      background: #000000;
      color: #ffffff;
      overflow-y: hidden;
    }

    body {
      font: 16px/1.3 'Roboto', Helvetica, Arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      background: #000000;
    }

    h1, h2, h3 {
      font-weight: 400;
    }

    * {
      max-width: unset !important;
    }

    .status--general, .status--current-url, .status--identification, .status--hardware, .status--window, .status--clock {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 1.3em;
      font-weight: 400;
      border-top: unset;
      color: #3e3e3e;
      display: block;
    }

    .vertical-align {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .custom-view-container {
      position: absolute;
      top: 50vh;
      transform: translateY(-50%);
      right: 0;
      left: 0;
      z-index: 0;
      text-align: center;
      color: #ffffff;
      font-weight: 600;
      margin: 0 auto;
      width: 98vw;
    }

    @media (orientation: landscape) {
      .custom-view-container {
        
      }
    }

    @media (orientation: portrait) {
      .custom-view-container {
        
      }
    }

    #popupLocalInformation
    {
      text-align: left;
    }
  </style>
</head>
<body id="customPage">

  <svg id="pagefader"></svg>

  <div class="custom-view-container" id="overlayFeedbackLocalInfo">
    <!-- Show information from configuration -->
    <div id="popupLocalInformation">

    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
  <script src="/views.js"></script>
</body>
</html>